{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://sopragroupux.appspot.com/_ah/api",
  "name" : "banner",
  "version" : "v1",
  "description" : "BBVA - Banner API",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://sopragroupux.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ux.sopra",
  "ownerName" : "ux.sopra",
  "packagePath" : "gae",
  "methods" : {
    "banner.insertBanner" : {
      "path" : "banner",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "sopra.ux.gae.BannerEndpoint.insertBanner",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "banner.removeBanner" : {
      "path" : "banner/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "sopra.ux.gae.BannerEndpoint.removeBanner",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "banner.listBanner" : {
      "path" : "banner",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "sopra.ux.gae.BannerEndpoint.listBanner",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "banner.updateBanner" : {
      "path" : "banner",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "sopra.ux.gae.BannerEndpoint.updateBanner",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "banner.getBanner" : {
      "path" : "banner/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "sopra.ux.gae.BannerEndpoint.getBanner",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Banner" : {
        "id" : "Banner",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "title" : {
            "type" : "string"
          },
          "content" : {
            "type" : "string"
          },
          "urlImg" : {
            "type" : "string"
          },
          "urlContent" : {
            "type" : "string"
          },
          "buttonText" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Banner" : {
        "id" : "CollectionResponse_Banner",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Banner"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "sopra.ux.gae.BannerEndpoint.insertBanner" : {
        "request" : {
          "$ref" : "Banner"
        },
        "response" : {
          "$ref" : "Banner"
        }
      },
      "sopra.ux.gae.BannerEndpoint.removeBanner" : {
      },
      "sopra.ux.gae.BannerEndpoint.listBanner" : {
        "response" : {
          "$ref" : "CollectionResponse_Banner"
        }
      },
      "sopra.ux.gae.BannerEndpoint.updateBanner" : {
        "request" : {
          "$ref" : "Banner"
        },
        "response" : {
          "$ref" : "Banner"
        }
      },
      "sopra.ux.gae.BannerEndpoint.getBanner" : {
        "response" : {
          "$ref" : "Banner"
        }
      }
    }
  }
}