{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/jbHqpteDS-yUrjb-NI5KPnU6X80\"",
 "discoveryVersion": "v1",
 "id": "evento:v2",
 "name": "evento",
 "version": "v2",
 "description": "This is an API",
 "ownerDomain": "ux.sopra",
 "ownerName": "ux.sopra",
 "packagePath": "gae",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://sopraux-bbva.appspot.com/_ah/api/evento/v2/",
 "basePath": "/_ah/api/evento/v2/",
 "rootUrl": "https://sopraux-bbva.appspot.com/_ah/api/",
 "servicePath": "evento/v2/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Event": {
   "id": "CollectionResponse_Event",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Event"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "address": {
     "$ref": "List"
    },
    "audience": {
     "$ref": "List"
    },
    "dateEnd": {
     "type": "string",
     "format": "date-time"
    },
    "dateStart": {
     "type": "string",
     "format": "date-time"
    },
    "description": {
     "type": "string"
    },
    "host": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "tags": {
     "$ref": "List"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "List": {
   "id": "List",
   "type": "object",
   "properties": {
    "empty": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "getEvent": {
   "id": "evento.getEvent",
   "path": "event/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Event"
   }
  },
  "insertEvent": {
   "id": "evento.insertEvent",
   "path": "event",
   "httpMethod": "POST",
   "request": {
    "$ref": "Event",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Event"
   }
  },
  "listEvent": {
   "id": "evento.listEvent",
   "path": "event",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Event"
   }
  },
  "removeEvent": {
   "id": "evento.removeEvent",
   "path": "event/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "updateEvent": {
   "id": "evento.updateEvent",
   "path": "event",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Event",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Event"
   }
  }
 }
}
