{
 "kind": "discovery#rpcDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/bgF_DqMy0zo2zrmDBJWHw4Bz1v4\"",
 "discoveryVersion": "v1",
 "id": "evento:v5",
 "name": "evento",
 "version": "v5",
 "description": "BBVA-GAE Prototype API",
 "ownerDomain": "ux.sopra",
 "ownerName": "ux.sopra",
 "packagePath": "gae",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://sopragroupux.appspot.com/_ah/api/",
 "rpcUrl": "https://sopragroupux.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Event": {
   "id": "CollectionResponse_Event",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Event"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "address": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "audience": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "dateEnd": {
     "type": "string"
    },
    "dateStart": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "host": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "tags": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "title": {
     "type": "string"
    },
    "urlEvent": {
     "type": "string"
    },
    "urlImg": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "evento.getEvent": {
   "id": "evento.getEvent",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Event"
   }
  },
  "evento.insertEvent": {
   "id": "evento.insertEvent",
   "parameters": {
    "resource": {
     "$ref": "Event"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Event"
   }
  },
  "evento.listEvent": {
   "id": "evento.listEvent",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Event"
   }
  },
  "evento.removeEvent": {
   "id": "evento.removeEvent",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "evento.updateEvent": {
   "id": "evento.updateEvent",
   "parameters": {
    "resource": {
     "$ref": "Event"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Event"
   }
  }
 }
}
