{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://sopragroupux.appspot.com/_ah/api",
  "name" : "place",
  "version" : "v1",
  "description" : "BBVA - Place API",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://sopragroupux.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "place.getPlace" : {
      "path" : "place/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "sopra.ux.gae.PlaceEndpoint.getPlace",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "place.removePlace" : {
      "path" : "place/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "sopra.ux.gae.PlaceEndpoint.removePlace",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "place.listPlace" : {
      "path" : "place",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "sopra.ux.gae.PlaceEndpoint.listPlace",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "place.updatePlace" : {
      "path" : "place",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "sopra.ux.gae.PlaceEndpoint.updatePlace",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "place.insertPlace" : {
      "path" : "place",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "sopra.ux.gae.PlaceEndpoint.insertPlace",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Place" : {
        "id" : "Place",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "namePlace" : {
            "type" : "string"
          },
          "typePlace" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "creator" : {
            "type" : "string"
          },
          "address" : {
            "$ref" : "Address"
          },
          "contact" : {
            "$ref" : "Contact"
          }
        }
      },
      "Address" : {
        "id" : "Address",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "street" : {
            "type" : "string"
          },
          "zipcode" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "country" : {
            "type" : "string"
          },
          "fullAddress" : {
            "type" : "string"
          },
          "latitude" : {
            "type" : "string"
          },
          "longitud" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Contact" : {
        "id" : "Contact",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "name" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Place" : {
        "id" : "CollectionResponse_Place",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Place"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "sopra.ux.gae.PlaceEndpoint.getPlace" : {
        "response" : {
          "$ref" : "Place"
        }
      },
      "sopra.ux.gae.PlaceEndpoint.removePlace" : {
      },
      "sopra.ux.gae.PlaceEndpoint.listPlace" : {
        "response" : {
          "$ref" : "CollectionResponse_Place"
        }
      },
      "sopra.ux.gae.PlaceEndpoint.updatePlace" : {
        "request" : {
          "$ref" : "Place"
        },
        "response" : {
          "$ref" : "Place"
        }
      },
      "sopra.ux.gae.PlaceEndpoint.insertPlace" : {
        "request" : {
          "$ref" : "Place"
        },
        "response" : {
          "$ref" : "Place"
        }
      }
    }
  }
}