<!DOCTYPE html>
<html class="ui-mobile" lang="es"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="description" content="Broker Touch Bankinter">
	<meta name="keywords" content="Broker Touch Bankinter">
	<meta itemprop="name" content="Broker Touch Bankinter">
	<meta itemprop="description" content="Broker Touch Bankinter">
	<meta itemprop="image" content="resources/img/logo/logo128.png">
	<title>Broker Touch Bankinter</title>
	<meta name="robots" content="index, follow">
	<link rel="author" href="humans.txt">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="icon" href="resources/img/logo/logo32.png" type="image/png">
	<link rel="shortcut icon" href="resources/img/logo/logo32.png" type="image/png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/img/logo/logo114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="resources/img/logo/logo72.png">
	<link rel="apple-touch-icon-precomposed" href="resources/img/logo/logo57.png">

	<link rel="stylesheet" href="resources/css/reset.css" media="all">
	<link rel="stylesheet" href="resources/css/fonts.css" media="all">
	<link rel="stylesheet" href="resources/css/base-mobile.css" media="all">
	<link rel="stylesheet" media="all" href="resources/css/main.css">
	<!--[if lt IE 10]><link rel="stylesheet" href="resources/css/ie.css" media="all"/><![endif]-->
	<link rel="stylesheet" href="resources/css/print.css" media="print">

	<script type="text/javascript" src="resources/js/jquery.js"></script>
	<script type="text/javascript" src="resources/js/dotimeout.js"></script>
	<script type="text/javascript" src="resources/js/main.js"></script>
<base href="file://///intercambio/publico/Experiencia%20digital/Broker%20Touch/prueba/phone/home_Datos_referencia.html"></head>
<body class="ui-mobile-viewport ui-overlay-a">

	<!-- Page START -->
	<div id="home_abierto" class="page ui-page ui-body-a ui-page-header-fixed ui-page-footer-fixed ui-page-active" tabindex="0">

		<!-- Header START -->
		<div id="header" class="ui-header ui-bar-a ui-header-fixed slidedown">
			<div class="header-box ui-header ui-bar-a">
				<a id="btnBack" class="btn ui-btn-left ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all ui-btn-icon-notext" href="home_Datos_referencia.html" title="Volver">
					<span class="ui-btn-inner ui-btn-corner-all">
						<span class="ui-btn-text">Volver</span>
						<span class="ui-icon ui-icon-custom-back ui-icon-shadow"></span>
					</span>
				</a>
				<h1 class="ui-title">Bankinter</h1>
				<a id="btnLogin" class="btn ui-btn-right ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all ui-btn-icon-notext" href="home_Datos_referencia.html" title="Login">
					<span class="ui-btn-inner ui-btn-corner-all">
						<span class="ui-btn-text"></span>
						<span class="ui-icon ui-icon-custom-login-open ui-icon-shadow"></span>
					</span>
				</a>
				<a id="btnInfo" class="btn ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all ui-btn-icon-notext" href="home_Datos_referencia.html" title="Información">
					<span class="ui-btn-inner ui-btn-corner-all">
						<span class="ui-btn-text"></span>
						<span class="ui-icon ui-icon-custom-info ui-icon-shadow"></span>
					</span>
				</a>
			</div>

			<!-- Arrows START -->
			<div class="arrow-right"></div>
			<div class="arrow-left"></div>
			<!-- Arrows END -->

			<!-- Title START -->
			<div id="title" class="grid ui-grid-solo">
				<div class="ui-block-a">
					<span class="last-update-label">Actualizado: <strong>12:26</strong></span>
					<span class="gears-icon">
						<a href="home_Datos_referencia.html" title="Editar visualización" class="ui-link"></a>
					</span>
				</div>

				<!-- Carousel START -->
				<div class="home-option ui-block-a">
					<ul style="left: 202px;" id="homeOptions">
						<li>
							<div class="box">
								<span>BENCHMARKS</span>
								<div class="data-box-border">
									<div class="data-box">
										<div class="main-value">99.762,12</div>
										<div class="left-value red">-0,72%</div>
										<div class="right-value grey">12:34</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="box">
								<span>Dow J...30</span>
								<div class="data-box-border">
									<div class="data-box">
										<div class="main-value">99.762,12</div>
										<div class="left-value green">+0,72%</div>
										<div class="right-value grey">12:34</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="box">
								<span>SP 500</span>
								<div class="data-box-border">
									<div class="data-box">
										<div class="main-value">99.762,12</div>
										<div class="left-value red">-0,72%</div>
										<div class="right-value grey">12:34</div>
									</div>
								</div>
							</div>
						</li>
						<li class="active">
							<div class="box">
								<div class="data-box-border">
									<div class="data-box">
										<div class="main-value">Datos de Referencia</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="box">
								<span>SP 500</span>
								<div class="data-box-border">
									<div class="data-box">
										<div class="main-value">99.762,12</div>
										<div class="left-value red">-0,72%</div>
										<div class="right-value grey">12:34</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="box">
								<span>Dow J...30</span>
								<div class="data-box-border">
									<div class="data-box">
										<div class="main-value">99.762,12</div>
										<div class="left-value green">+0,72%</div>
										<div class="right-value grey">12:34</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="box">
								<span>NASDAQ</span>
								<div class="data-box-border">
									<div class="data-box">
										<div class="main-value">99.762,12</div>
										<div class="left-value red">-0,72%</div>
										<div class="right-value grey">12:34</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- Carousel END -->

			</div>
			<!-- Title END -->

		</div>
		<!-- Header END -->

		<!-- Content START -->
		<div class="content ui-content ui-body-a">

			<!-- Listview START -->
			<ul class="listview ui-listview">

				<!-- Listview Divider START -->
                    <li class="ui-li ui-li-divider ui-bar-b">Datos de referencia</li>
                    <!-- Listview Divider END -->

                    <!-- Listview Content START -->

                    <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
                        <div class="ui-btn-inner ui-li">
                            <div class="ui-btn-text">
                                <a href="#" title="GOLD" class="ui-link-inherit">
                                    <div class="table ui-grid-b">
                                        <div class="td ui-block-a">GOLD</div>
                                        <div class="td ui-block-b">
                                            <span class="white">3.429,27<span class="grey-small">d</span></span>
                                            <span class="grey mr10">12:12</span>
                                        </div>
                                        <div class="td ui-block-c">
                                            <span class="green">+1,80%</span>
                                            <span class="green">+0,80</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
                        </div>
                    </li>
                    <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
                        <div class="ui-btn-inner ui-li">
                            <div class="ui-btn-text">
                                <a href="#" title="BRENT" class="ui-link-inherit">
                                    <div class="table ui-grid-b">
                                        <div class="td ui-block-a">BRENT</div>
                                        <div class="td ui-block-b">
                                            <span class="white">10.650,00<span class="grey-small">d</span></span>
                                            <span class="grey mr10">12:12</span>
                                        </div>
                                        <div class="td ui-block-c">
                                            <span class="green">+1,80%</span>
                                            <span class="green">+0,80</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
                        </div>
                    </li>
                    <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
                        <div class="ui-btn-inner ui-li">
                            <div class="ui-btn-text">
                                <a href="#" title="EUR/USD" class="ui-link-inherit">
                                    <div class="table ui-grid-b">
                                        <div class="td ui-block-a">EUR/USD</div>
                                        <div class="td ui-block-b">
                                            <span class="white">13.097,65<span class="grey-small">d</span></span>
                                            <span class="grey mr10">12:12</span>
                                        </div>
                                        <div class="td ui-block-c">
                                            <span class="green">+1,80%</span>
                                            <span class="green">+0,80</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
                        </div>
                    </li>
                    <li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
                        <div class="ui-btn-inner ui-li">
                            <div class="ui-btn-text">
                                <a href="#" title="SPANISH 10YR" class="ui-link-inherit">
                                    <div class="table ui-grid-b">
                                        <div class="td ui-block-a">SPANISH 10YR</div>
                                        <div class="td ui-block-b">
                                            <span class="white">13.097,65<span class="grey-small">d</span></span>
                                            <span class="grey mr10">12:12</span>
                                        </div>
                                        <div class="td ui-block-c">
                                            <span class="green">+1,80%</span>
                                            <span class="green">+0,80</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
                        </div>
                    </li>
                                        </li>
                    <li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
                        <div class="ui-btn-inner ui-li">
                            <div class="ui-btn-text">
                                <a href="#" title="PRIMA RIESGO ESP-ALM" class="ui-link-inherit">
                                    <div class="table ui-grid-b">
                                        <div class="td ui-block-a">PRIMA RIESGO ESP-ALM</div>
                                        <div class="td ui-block-b">
                                            <span class="white">13.097,65<span class="grey-small">d</span></span>
                                            <span class="grey mr10">12:12</span>
                                        </div>
                                        <div class="td ui-block-c">
                                            <span class="green">+1,80%</span>
                                            <span class="green">+0,80</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
                        </div>
                    </li>
				<!-- Listview Content END -->
			</ul>
			<!-- Listview END -->

		</div>
		<!-- Content END -->

		<!-- Markets START -->
		<div id="pnlMarkets" class="pnl ui-content ui-body-a">
			<div class="pnl-box-border">
				<div class="pnl-box">
					<div class="btnPnl"></div>
					<ul class="listview ui-listview">
						<li class="ui-li ui-li-divider ui-bar-b">Mercados</li>
						<li id="liIndex" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Índices" class="ui-link-inherit">
										<span class="icon"></span>Índices
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liFavorites" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Mis Favoritos" class="ui-link-inherit">
										<span class="icon"></span>Favoritos
									</a></div>
									<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
								</div>
							</li>
						<li id="liDReferencia" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="D.referencia" class="ui-link-inherit">
										<span class="icon"></span>Datos de Referencia
									</a></div>
									<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
								</div>
							</li>
						<li id="liNothing" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li ui-li-last">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" class="ui-link-inherit"></a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Markets END -->

		<!-- Bag START -->
		<div id="pnlBag" class="pnl ui-content ui-body-a">
			<div class="pnl-box-border">
				<div class="pnl-box">
					<div class="btnPnl"></div>
					<ul class="listview ui-listview">
						<li class="ui-li ui-li-divider ui-bar-b ui-li-last">Cartera</li>
					</ul>
					<div id="liNothing">
						<span class="white">Sección disponible para<br>clientes registrados</span>
						<a class="orange ui-link" href="#"><span>Acceso para clientes &gt;</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Bag END -->

		<!-- Analysis START -->
		<div id="pnlAnalysis" class="pnl ui-content ui-body-a">
			<div class="pnl-box-border">
				<div class="pnl-box">
					<div class="btnPnl"></div>
					<ul class="listview ui-listview">
						<li class="ui-li ui-li-divider ui-bar-b">Análisis</li>
						<li id="liDiary" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Informe diario" class="ui-link-inherit">
										<span class="icon"></span>Informe diario
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liKeys" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Claves de la semana" class="ui-link-inherit">
										<span class="icon"></span>Claves de la semana
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liPerspectives" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Perspectivas Bolsa" class="ui-link-inherit">
										<span class="icon"></span>Perspectivas Bolsa
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liActions" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Recomendaciones" class="ui-link-inherit">
										<span class="icon"></span>Recomendaciones
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liReports" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Informes Especiales" class="ui-link-inherit">
										<span class="icon"></span>Informes Especiales
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liNothing" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li ui-li-last">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" class="ui-link-inherit"></a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Analysis END -->

		<!-- Footer START -->
		<div id="footer" class="transparent-footer ui-footer ui-bar-a ui-footer-fixed slideup">

			<!-- Msg START -->
			<div style="msg-box">
				<div style="visibility: visible; display: block;" id="msg" class="msg ui-navbar ui-mini">
					<h3>Cotizaciones con decalaje de al menos 15 minutos</h3>
					<span id="msgClose" class="btn ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top" title="Cerrar">
						<span class="ui-btn-inner">
							<span class="ui-btn-text"></span>
							<span class="ui-icon ui-icon-custom-msg-close ui-icon-shadow"></span>
						</span>
					</span>
				</div>
			</div>
			<!-- Msg END -->

			<div class="solid-footer ui-navbar ui-mini">
				<ul class="ui-grid-b">
					<li rel="pnlMarkets" class="ui-block-a">
						<span class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a">
							<span class="ui-btn-inner">
								<span class="ui-btn-text">Mercados</span>
								<span class="ui-icon ui-icon-file ui-icon-shadow"></span>
							</span>
						</span>
					</li>
<!--
                    <li rel="pnlBag" class="ui-block-a">
						<span class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a">
							<span class="ui-btn-inner">
								<span class="ui-btn-text">Cartera</span>
								<span class="ui-icon ui-icon-file ui-icon-shadow"></span>
							</span>
						</span>
					</li>
-->
					<li rel="pnlAnalysis" class="ui-block-b">
						<span class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-active ui-btn-up-a">
							<span class="ui-btn-inner">
								<span class="ui-btn-text">Análisis</span>
								<span class="ui-icon ui-icon-file ui-icon-shadow"></span>
							</span>
						</span>
					</li>
					<li id="search" rel="" class="ui-block-c">
						<a href="home_Datos_referencia.html" class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a">
							<span class="ui-btn-inner">
								<span class="ui-btn-text">Buscador</span>
								<span class="ui-icon ui-icon-custom-search ui-icon-shadow"></span>
							</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- Footer END -->

	</div>
	<!-- Page END -->



</body></html>