/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 29, 2014 */



@font-face {
    font-family: 'bankinterbold';
    src: url('banki06-webfont.eot');
    src: url('banki06-webfont.eot?#iefix') format('embedded-opentype'),
         url('banki06-webfont.woff') format('woff'),
         url('banki06-webfont.ttf') format('truetype'),
         url('banki06-webfont.svg#bankinterbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bankinter_textregular';
    src: url('banki03t-webfont.eot');
    src: url('banki03t-webfont.eot?#iefix') format('embedded-opentype'),
         url('banki03t-webfont.woff') format('woff'),
         url('banki03t-webfont.ttf') format('truetype'),
         url('banki03t-webfont.svg#bankinter_textregular') format('svg');
    font-weight: normal;
    font-style: normal;

}