<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8">
	<meta name="description" content="Broker Touch Bankinter">
	<meta name="keywords" content="Broker Touch Bankinter">
	<meta itemprop="name" content="Broker Touch Bankinter">
	<meta itemprop="description" content="Broker Touch Bankinter">
	<meta itemprop="image" content="_/img/logo/logo128.png">	
	<title>Broker Touch Bankinter</title> 
	<meta name="robots" content="index, follow"/>
	<link rel="author" href="humans.txt"/>

	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	
	<link rel="icon" href="_/img/logo/logo32.png" type="image/png"/>
	<link rel="shortcut icon" href="_/img/logo/logo32.png" type="image/png"/>	
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="_/img/logo/logo114.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="_/img/logo/logo72.png"/>
	<link rel="apple-touch-icon-precomposed" href="_/img/logo/logo57.png"/>

	<link rel="stylesheet" href="_/css/reset.css" media="all"/>
	<link rel="stylesheet" href="_/css/fonts.css" media="all"/>
	<link rel="stylesheet" href="_/css/boutique.css" media="all"/>
	<link rel="stylesheet" href="_/css/jquery-ui/jquery-ui.css" media="all"/>
	<link rel="stylesheet" href="_/css/jquery-ui/jquery-ui-custom.css" media="all"/>
	<link rel="stylesheet" href="_/css/jquery-mobile.css" media="all"/>
	<link rel="stylesheet" media="all" href="_/css/main.css" media="all"/>
	<!--[if lt IE 10]><link rel="stylesheet" href="_/css/ie.css" media="all"/><![endif]-->
	<link rel="stylesheet" href="_/css/print.css" media="print"/>

	<script type="text/javascript" src="_/js/jquery.js"></script>
	<script type="text/javascript" src="_/js/jquery-ui.js"></script>
	<script type="text/javascript" src="_/js/dotimeout.js"></script>
	<script type="text/javascript" src="_/js/boutique.js"></script>
	<script type="text/javascript" src="_/js/main.js"></script>
	<script type="text/javascript" src="_/js/jquery-mobile.js"></script>
</head>
<body>

	<!-- Page START -->
	<div id="home" class="page" data-role="page" data-theme="a"> 
	
		<!-- Header START -->
		<div id="header" data-role="header" data-position="fixed" data-theme="a">
			<a id="btnBack" class="btn" href="#" title="Volver" data-rel="back" data-iconpos="notext" data-icon="custom-back">Volver</a>
			<h1>Bankinter</h1>
			<span class="btnText">Usuario</span>
			<a id="btnLogin" class="btn" href="#" title="Login" data-iconpos="notext" data-icon="custom-login-open"></a>
			<a id="btnInfo" class="btn" href="#" title="Informaci??data-iconpos="notext" data-icon="custom-info"></a>
		</div>
		<!-- Header END -->
		
		<!-- Content START -->
		<div class="content" data-role="content" data-theme="a">
		
			<!-- Title START -->
			<div id="title" class="grid ui-grid-solo">
				<div class="ui-block-a">
					<span class="last-update-label">?tima actualizaci??span><span class="last-update">12/07/2012 - 12:26</span>
					<span class="view-icon"><a href="#" title="Editar visualizaci??</a></span>
				</div>
				<div class="ui-block-a">
					<span class="title-icon title-index"></span>
					<h2>?dices</h2>
				</div>					
			</div>
			<!-- Title END -->
		
			<!-- Listview START -->
			<ul class="listview" data-role="listview" data-theme="a">
			
				<!-- Listview Header START -->
				<li id="listview-header" data-role="list-divider" role="heading">
					<div class="table ui-grid-b">
						<div class="td ui-block-a">?dice<span class="desc order-arrow"></span></div>
						<div class="td ui-block-b">Cotiz.<span class="desc order-arrow"></span></div>
						<div class="td ui-block-c">Dif.<span class="desc order-arrow"></span></div>	
					</div>
				</li>
				<!-- Listview Header END -->
				
				<!-- Listview Divider START -->
				<li data-role="list-divider" role="heading">Principales ?ices</li>
				<!-- Listview Divider END -->
				
				<!-- Listview Content START -->
				<li>
					<a href="#" title="IBEX 35">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">IBEX 35</div>
							<div class="td ui-block-b">
								<span class="white">7.842,90</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>
							</div>
							<div class="td ui-block-c">
								<span class="green">+0,11%</span>
								<span class="green">9,00</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="CAC 40">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">CAC 40</div>
							<div class="td ui-block-b">
								<span class="white">3.429,27</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="red">-0,87%</span>
								<span class="red">-30,17</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="DAX">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">DAX</div>
							<div class="td ui-block-b">
								<span class="white">10.650,00</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="red">+0,33%</span>
								<span class="red">-23,77</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="Dow Jones Industrial Average">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">Dow Jones Industrial Average</div>
							<div class="td ui-block-b">
								<span class="white">13.097,65</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="red">-0,07%</span>
								<span class="red">-9,56</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="EURO STOXX 50">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">EURO STOXX 50</div>
							<div class="td ui-block-b">
								<span class="white">2.503,64</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="red">-0,49%</span>
								<span class="red">-12,35</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="FTSE 100">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">FTSE 100</div>
							<div class="td ui-block-b">
								<span class="white">5.782,70</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="green">-1,15%</span>
								<span class="green">-67,20</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="NASDAQ 100">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">NASDAQ 100</div>
							<div class="td ui-block-b">
								<span class="white">2.665,83</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="green">+0,31%</span>
								<span class="green">8,17</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="S&P 500">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">S&P 500</div>
							<div class="td ui-block-b">
								<span class="white">1.412,16</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="green">+0,02%</span>
								<span class="green">0,22</span>							
							</div>	
						</div>
					</a>
				</li>
				<!-- Listview Content END -->
				
				<!-- Listview Divider START -->
				<li data-role="list-divider" role="heading">Resto de ?ices</li>
				<!-- Listview Divider END -->
				
				<!-- Listview Content START -->
				<li>
					<a href="#" title="AEX">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">AEX</div>
							<div class="td ui-block-b">
								<span class="white">330,76</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="red">-0,48%</span>
								<span class="red">-1,59</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="BEL 20">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">BEL 20</div>
							<div class="td ui-block-b">
								<span class="white">2.369,21</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="red">-0,59%</span>
								<span class="red">-14,12</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="FTSE 100">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">FTSE 100</div>
							<div class="td ui-block-b">
								<span class="white">5.782,70</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="red">-1,15%</span>
								<span class="red">-67,20</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="NASDAQ COMPOSITE">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">NASDAQ COMPOSITE</div>
							<div class="td ui-block-b">
								<span class="white">2.987,95</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="green">+0,06%</span>
								<span class="green">1,83</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="NIKKEI 225">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">NIKKEI 225</div>
							<div class="td ui-block-b">
								<span class="white">8.928,9</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="green">+0,98%</span>
								<span class="green">86,31</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="OMXH 25">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">OMXH 25</div>
							<div class="td ui-block-b">
								<span class="white">2.052,30</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="red">-0,08%</span>
								<span class="red">-1,68</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="PSI 20">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">PSI 20</div>
							<div class="td ui-block-b">
								<span class="white">5.355,96</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="red">-0,54%</span>
								<span class="red">-29,23</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="SMI">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">SMI</div>
							<div class="td ui-block-b">
								<span class="white">6.694,7</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="red">-0,10%</span>
								<span class="red">-6,70</span>							
							</div>	
						</div>
					</a>
				</li>
				<li>
					<a href="#" title="STOXX Europe 50">
						<div class="table ui-grid-b">
							<div class="td ui-block-a">STOXX Europe 50</div>
							<div class="td ui-block-b">
								<span class="white">2.525,03</span><span class="orange-small">d</span>
								<span class="orange">12:12</span>							
							</div>
							<div class="td ui-block-c">
								<span class="green">+0,87%</span>
								<span class="green">-22,13</span>							
							</div>	
						</div>
					</a>
				</li>
				<!-- Listview Content END -->
				
			</ul>		
			<!-- Listview END -->

		</div>
		<!-- Content END -->
		
		<!-- Markets START -->
		<div id="pnlMarkets" class="pnl" data-role="content" data-theme="a">
			<div class="pnl-box-border">
				<div class="pnl-box">
					<div class="btnPnl"></div>
					<ul class="listview" data-role="listview" data-theme="a">
						<li data-role="list-divider" role="heading">Mercados</li>
						<li id="liIndex"><a href="#" title="?dices"><span class="icon"></span>?dices</a></li>
						<li id="liFavorites"><a href="#" title="Mis Favoritos"><span class="icon"></span>Mis favoritos</a></li>
						<li id="liNothing"><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Markets END -->
		
		<!-- Bag START -->
		<div id="pnlBag" class="pnl" data-role="content" data-theme="a">
			<div class="pnl-box-border">
				<div class="pnl-box">
					<div class="btnPnl"></div>
					<ul class="listview" data-role="listview" data-theme="a">
						<li data-role="list-divider" role="heading">Cartera</li>
						<li id="liPosition"><a href="#" title="Mi Posici??<span class="icon"></span>Mi posici??a></li>
						<li id="liOrders"><a href="#" title="Mis Favoritos"><span class="icon"></span>Mis ??nes</a></li>
						<li id="liNothing"><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Bag END -->

		<!-- Analysis START -->
		<div id="pnlAnalysis" class="pnl" data-role="content" data-theme="a">
			<div class="pnl-box-border">
				<div class="pnl-box">
					<div class="btnPnl"></div>
					<ul class="listview" data-role="listview" data-theme="a">
						<li data-role="list-divider" role="heading">An?sis</li>
						<li id="liDiary"><a href="#" title="?dices"><span class="icon"></span>Informe diario</a></li>
						<li id="liInvestment"><a href="#" title="?dices"><span class="icon"></span>Estrategia de inversi??a></li>
						<li id="liActions"><a href="#" title="?dices"><span class="icon"></span>Acciones recomendadas</a></li>
						<li id="liNothing"><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Analysis END -->

		<!-- Searcher START -->
		<div id="pnlSearcher" class="pnl" data-role="content" data-theme="a">
			<div class="pnl-box-border">
				<div class="pnl-box">
					<div class="btnPnl"></div>
					<div class="search-option">
						<ul id="searchOptions">
							<li class="active">
								<div>
									<img class="null" src="_/img/null.png">
									<span>Futuros</span>
								</div>
							</li>
							<li>
								<div>
									<img class="null" src="_/img/null.png">
									<span>Acciones</span>
								</div>
							</li>
							<li>
								<div>
									<img class="null" src="_/img/null.png">
									<span>Etfs</span>
								</div>
							</li>		
						</ul>
					</div>
					
					<div class="search-box">
						<div class="grid ui-grid-solo">
							<div class="ui-block-a">
								<input type="search" name="search" id="search" value="" data-mini="true" data-theme="c"/>
							</div>
						</div>
					</div>
					
					<div class="result-box">
						<div class="grid table ui-grid-b">
							<div class="td ui-block-a">Abertis</div>
							<div class="td ui-block-b">ABE / MC</div>
							<div class="td ui-block-c">Mercado Continuo</div>

							<div class="td ui-block-a">Abertis</div>
							<div class="td ui-block-b">ABE / MC</div>
							<div class="td ui-block-c">Mercado Continuo</div>

							<div class="td ui-block-a">Abertis</div>
							<div class="td ui-block-b">ABE / MC</div>
							<div class="td ui-block-c">Mercado Continuo</div>

							<div class="td ui-block-a">Abertis</div>
							<div class="td ui-block-b">ABE / MC</div>
							<div class="td ui-block-c">Mercado Continuo</div>

							<div class="td ui-block-a">Abertis</div>
							<div class="td ui-block-b">ABE / MC</div>
							<div class="td ui-block-c">Mercado Continuo</div>	
							
							<div class="td ui-block-a">Abertis</div>
							<div class="td ui-block-b">ABE / MC</div>
							<div class="td ui-block-c">Mercado Continuo</div>	

							<div class="td ui-block-a">Abertis</div>
							<div class="td ui-block-b">ABE / MC</div>
							<div class="td ui-block-c">Mercado Continuo</div>		
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Searcher END -->		
		
		<!-- Footer START -->
		<div id="footer" class="solid-footer" data-role="footer" data-position="fixed" data-theme="a">
			<div data-role="navbar" data-iconpos="top">
				<ul>
					<li rel="pnlMarkets"><a href="#" data-icon="file">Mercados</a></li>
					<li rel="pnlBag"><a href="#" data-icon="file">Mi cartera</a></li>
					<li rel="pnlAnalysis"><a href="#" data-icon="file">An?sis</a></li>
					<li id="search" rel="pnlSearcher"><a href="#" data-icon="search">Buscador</a></li>
				</ul>
			</div>
		</div>
		<!-- Footer END -->		
		
	</div>
	<!-- Page END -->

</body>
</html>