<!DOCTYPE html>
<html lang="es" class="ui-mobile">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8">
	<meta name="description" content="Broker Touch Bankinter">
	<meta name="keywords" content="Broker Touch Bankinter">
	<meta itemprop="name" content="Broker Touch Bankinter">
	<meta itemprop="description" content="Broker Touch Bankinter">
	<meta itemprop="image" content="resources/img/logo/logo128.png">
	<title>Broker Touch Bankinter</title>
	<meta name="robots" content="index, follow"/>
	<link rel="author" href="humans.txt"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no"/>

	<link rel="icon" href="resources/img/logo/logo32.png" type="image/png"/>
	<link rel="shortcut icon" href="resources/img/logo/logo32.png" type="image/png"/>
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/img/logo/logo114.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="resources/img/logo/logo72.png"/>
	<link rel="apple-touch-icon-precomposed" href="resources/img/logo/logo57.png"/>

	<link rel="stylesheet" href="resources/css/reset.css" media="all"/>
	<link rel="stylesheet" href="resources/css/fonts.css" media="all"/>
	<link rel="stylesheet" href="resources/css/base-mobile.css" media="all"/>
	<link rel="stylesheet" media="all" href="resources/css/main.css" media="all"/>
	<!--[if lt IE 10]><link rel="stylesheet" href="resources/css/ie.css" media="all"/><![endif]-->
	<link rel="stylesheet" href="resources/css/print.css" media="print"/>

	<script type="text/javascript" src="resources/js/jquery.js"></script>
	<script type="text/javascript" src="resources/js/dotimeout.js"></script>
	<script type="text/javascript" src="resources/js/main.js"></script>
</head>
<body class="ui-mobile-viewport ui-overlay-a">

	<!-- Page START -->
	<div id="home_mundo" class="page ui-page ui-body-a ui-page-header-fixed ui-page-footer-fixed ui-page-active">

		<!-- Header START -->
		<div id="header" class="ui-header ui-bar-a ui-header-fixed slidedown">
			<div class="header-box ui-header ui-bar-a">
				<a id="btnBack" class="btn ui-btn-left ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all ui-btn-icon-notext" href="home_mundo.html" title="Volver">
					<span class="ui-btn-inner ui-btn-corner-all">
						<span class="ui-btn-text">Volver</span>
						<span class="ui-icon ui-icon-custom-back ui-icon-shadow"></span>
					</span>
				</a>
				<h1 class="ui-title">Bankinter</h1>
				<a id="btnLogin" class="btn ui-btn-right ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all ui-btn-icon-notext" href="home_mundo.html" title="Login">
					<span class="ui-btn-inner ui-btn-corner-all">
						<span class="ui-btn-text"></span>
						<span class="ui-icon ui-icon-custom-login-open ui-icon-shadow"></span>
					</span>
				</a>
				<a id="btnInfo" class="btn ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all ui-btn-icon-notext" href="home_mundo.html" title="Información">
					<span class="ui-btn-inner ui-btn-corner-all">
						<span class="ui-btn-text"></span>
						<span class="ui-icon ui-icon-custom-info ui-icon-shadow"></span>
					</span>
				</a>
				<a id="btnGears" class="btn ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all ui-btn-icon-notext" href="home_mundo.html" title="Configuración">
					<span class="ui-btn-inner ui-btn-corner-all">
						<span class="ui-btn-text"></span>
						<span class="ui-icon ui-icon-custom-gears ui-icon-shadow"></span>
					</span>
				</a>
			</div>
		</div>
		<!-- Header END -->

		<!-- Content START -->
		<div class="content no-padding">
			<div class="ui-grid-a">
				<div class="ui-block-b primary">

					<!-- Primary Top START -->
					<div class="primary-top">

						<span class="last-update-label">Actualizado: <strong>12:26</strong></span>

						<div class="arrow-right"></div>
						<div class="arrow-left"></div>

						<div>
							<!-- Carousel START -->
							<div class="home-option">
								<ul id="homeOptions">
									<li>
										<div class="box">
											<div class="title">
												<i class="flag flag-ru"></i>
												<span>CAC</span>
											</div>
											<div class="data-box-border">
												<div class="data-box">
													<div class="main-value">99.762,12</div>
													<div class="left-value grey">12:34</div>
													<div class="right-value green">+0,72%</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<div class="title">
												<i class="flag flag-us"></i>
												<span>NASDAQ</span>
											</div>
											<div class="data-box-border">
												<div class="data-box">
													<div class="main-value">99.762,12</div>
													<div class="left-value grey">12:34</div>
													<div class="right-value red">-0,72%</div>
												</div>
											</div>
										</div>
									</li>
									<li class="active">
										<div class="box world">
											<div class="title">
												<span>MUNDO</span>
											</div>
											<div class="data-box-border">
												<div class="data-box">
													<div class="main-value">GLOBE</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<div class="title">
												<i class="flag flag-fr"></i>
												<span>SP 500</span>
											</div>
											<div class="data-box-border">
												<div class="data-box">
													<div class="main-value">99.762,12</div>
													<div class="left-value grey">12:34</div>
													<div class="right-value red">-0,72%</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<div class="title">
												<i class="flag flag-us"></i>
												<span>Dow J...30</span>
											</div>
											<div class="data-box-border">
												<div class="data-box">
													<div class="main-value">99.762,12</div>
													<div class="left-value grey">12:34</div>
													<div class="right-value green">+0,72%</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- Carousel END -->
						</div>
						<div class="map-box">

							<!-- Info START -->
							<div class="graphic-selector graphic-selector2 graphic-selector-demo-position4">
								<div class="graphic-selector-box">
									<div class="ui-grid-a">
										<div class="black ui-block-a">
											<span>9.999,09</span>
										</div>
										<div class="green ui-block-b">
											<span>+1.80%</span>
										</div>
									</div>
									<div class="ui-grid-a">
										<div class="white ui-block-a">
											<span>
												12:32
												<span class="grap-currency">ATHEX</span>
											</span>
										</div>
										<div class="green ui-block-b">
											<span>+203,82</span>
										</div>
									</div>
								</div>
							</div>
							<!-- Info END -->

							<img class="demo graphic-home-map" height="445" src="resources/img/map.png" alt="Mapa"/>
						</div>
					</div>
					<!-- Primary Top END -->

				</div>
				<div class="ui-block-a secondary">

					<!-- Screen Choice START -->
					<div class="circle-values-items">
						<span></span>
						<span class="active"></span>
						<span></span>
					</div>
					<!-- Screen Choice END -->

					<!-- Title START -->
					<div id="title">
						<span class="title-icon title-diary"></span>
						<h2>Análisis</h2>
					</div>
					<!-- Title END -->

					<!-- Content Arrow START -->
					<!--
					<div class="content-arrow-box">
						<div class="content-arrow-left"></div>
						<div class="content-arrow-right"></div>
					</div>
					-->
					<!-- Content Arrow END -->

					<div class="list-container list-container-portrait">
						<h3 id="subtitle">Vídeo Análisis Semanal</h3>

						<div class="block1">
							<img class="demo no-margin" src="resources/img/video.png" alt="video" />
							<span class="last-update-label">Actualizado: <strong>01/01/2013</strong></span>
						</div>

						<div class="block2 block-tab">
							<!-- Tab Menu START -->
							<div class="tab-menu-box tab-menu-box-border">
								<div class="tab-menu ui-navbar ui-mini">
									<ul class="ui-grid-a">
										<li class="active ui-block-a">
											<span class="ui-btn ui-btn-inline ui-btn-up-a">
												<span class="ui-btn-inner">
													<span class="ui-btn-text">Sesión de Ayer</span>
												</span>
											</span>
										</li>
										<li class="ui-block-b">
											<span class="ui-btn ui-btn-inline ui-btn-up-a">
												<span class="ui-btn-inner">
													<span class="ui-btn-text">Expectativas Hoy</span>
												</span>
											</span>
										</li>
									</ul>
								</div>
							</div>
							<!-- Tab Menu END -->

							<!-- Comment START -->
							<div class="comment-box">
								<a href="#" class="comment">
									<h3>"Eum liber hendrerit an. Qui ut wisi vocibus suscipiantur"</h3>
									<p>Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem</p>
									<span class="date">30/07/2012</span>
								</a>
							</div>
							<!-- Comment END -->
						</div>

						<div class="block3 block-list">

							<!-- Listview START -->
							<ul class="listview list-week-values no-margin ui-listview">

								<!-- Listview Divider START -->
								<li class="list-divider-reverse ui-li ui-li-divider ui-bar-b">Valores de la semana</li>
								<!-- Listview Divider END -->

								<!-- Listview Header START -->
								<li id="listview-header" class="listview-header-reverse ui-li ui-li-divider ui-bar-b">
									<div class="table ui-grid-b">
										<div class="td ui-block-a center">Nombre</div>
										<div class="td ui-block-b"><span class="mr5">Cotiz.</span></div>
										<div class="td ui-block-c"><span class="mr15">Var.</span></div>
									</div>
								</li>
								<!-- Listview Header END -->

							</ul>
							<!-- Listview END -->

							<div class="list-container2">
								<!-- Listview START -->
								<ul class="listview list-week-values no-margin ui-listview">

									<!-- Listview Content START -->
									<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
										<div class="ui-btn-inner ui-li">
											<div class="ui-btn-text">
												<a href="#" title="SACYR SYV.MXC" class="ui-link-inherit">
													<div class="table ui-grid-b">
														<div class="td ui-block-a">SACYR<br>SYV.MXC</div>
														<div class="td ui-block-b">
															<span class="white">7.842,90</span>
															<span class="grey">12:12</span>
														</div>
														<div class="td ui-block-c">
															<span class="green">+0,11%</span>
															<span class="green">+9,00</span>
														</div>
													</div>
												</a>
											</div>
											<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
										</div>
									</li>
									<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
										<div class="ui-btn-inner ui-li">
											<div class="ui-btn-text">
												<a href="#" title="IAG IAG.MC" class="ui-link-inherit">
													<div class="table ui-grid-b">
														<div class="td ui-block-a">IAG<br>IAG.MC</div>
														<div class="td ui-block-b">
															<span class="white">3.429,27</span>
															<span class="grey">12:12</span>
														</div>
														<div class="td ui-block-c">
															<span class="green">+0,87%</span>
															<span class="green">+30,17</span>
														</div>
													</div>
												</a>
											</div>
											<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
										</div>
									</li>
									<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
										<div class="ui-btn-inner ui-li">
											<div class="ui-btn-text">
												<a href="#" title="FOMENTO FCC.MC" class="ui-link-inherit">
													<div class="table ui-grid-b">
														<div class="td ui-block-a">FOMENTO<br>FCC.MC</div>
														<div class="td ui-block-b">
															<span class="white">10.650,00</span>
															<span class="grey">12:12</span>
														</div>
														<div class="td ui-block-c">
															<span class="green">+0,33%</span>
															<span class="red">-23,77</span>
														</div>
													</div>
												</a>
											</div>
											<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
										</div>
									</li>
									<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
										<div class="ui-btn-inner ui-li">
											<div class="ui-btn-text">
												<a href="#" title="BBVA BBVA.MC" class="ui-link-inherit">
													<div class="table ui-grid-b">
														<div class="td ui-block-a">BBVA<br>BBVA.MC</div>
														<div class="td ui-block-b">
															<span class="white">13.097,65</span>
															<span class="grey">12:12</span>
														</div>
														<div class="td ui-block-c">
															<span class="green">+0,07%</span>
															<span class="green">+9,56</span>
														</div>
													</div>
												</a>
											</div>
											<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
										</div>
									</li>
									<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li ui-li-last">
										<div class="ui-btn-inner ui-li">
											<div class="ui-btn-text">
												<a href="#" title="AMADEUS AMS.MC" class="ui-link-inherit">
													<div class="table ui-grid-b">
														<div class="td ui-block-a">AMADEUS<br>AMS.MC</div>
														<div class="td ui-block-b">
															<span class="white">2.503,64</span>
															<span class="grey">12:12</span>
														</div>
														<div class="td ui-block-c">
															<span class="red">-0,49%</span>
															<span class="red">-12,35</span>
														</div>
													</div>
												</a>
											</div>
											<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
										</div>
									</li>
									<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
										<div class="ui-btn-inner ui-li">
											<div class="ui-btn-text">
												<a href="#" title="SACYR SYV.MXC" class="ui-link-inherit">
													<div class="table ui-grid-b">
														<div class="td ui-block-a">SACYR<br>SYV.MXC</div>
														<div class="td ui-block-b">
															<span class="white">7.842,90</span>
															<span class="grey">12:12</span>
														</div>
														<div class="td ui-block-c">
															<span class="green">+0,11%</span>
															<span class="green">+9,00</span>
														</div>
													</div>
												</a>
											</div>
											<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
										</div>
									</li>
									<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
										<div class="ui-btn-inner ui-li">
											<div class="ui-btn-text">
												<a href="#" title="IAG IAG.MC" class="ui-link-inherit">
													<div class="table ui-grid-b">
														<div class="td ui-block-a">IAG<br>IAG.MC</div>
														<div class="td ui-block-b">
															<span class="white">3.429,27</span>
															<span class="grey">12:12</span>
														</div>
														<div class="td ui-block-c">
															<span class="green">+0,87%</span>
															<span class="green">+30,17</span>
														</div>
													</div>
												</a>
											</div>
											<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
										</div>
									</li>
									<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
										<div class="ui-btn-inner ui-li">
											<div class="ui-btn-text">
												<a href="#" title="FOMENTO FCC.MC" class="ui-link-inherit">
													<div class="table ui-grid-b">
														<div class="td ui-block-a">FOMENTO<br>FCC.MC</div>
														<div class="td ui-block-b">
															<span class="white">10.650,00</span>
															<span class="grey">12:12</span>
														</div>
														<div class="td ui-block-c">
															<span class="green">+0,33%</span>
															<span class="red">-23,77</span>
														</div>
													</div>
												</a>
											</div>
											<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
										</div>
									</li>
									<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
										<div class="ui-btn-inner ui-li">
											<div class="ui-btn-text">
												<a href="#" title="BBVA BBVA.MC" class="ui-link-inherit">
													<div class="table ui-grid-b">
														<div class="td ui-block-a">BBVA<br>BBVA.MC</div>
														<div class="td ui-block-b">
															<span class="white">13.097,65</span>
															<span class="grey">12:12</span>
														</div>
														<div class="td ui-block-c">
															<span class="green">+0,07%</span>
															<span class="green">+9,56</span>
														</div>
													</div>
												</a>
											</div>
											<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
										</div>
									</li>
									<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li ui-li-last">
										<div class="ui-btn-inner ui-li">
											<div class="ui-btn-text">
												<a href="#" title="AMADEUS AMS.MC" class="ui-link-inherit">
													<div class="table ui-grid-b">
														<div class="td ui-block-a">AMADEUS<br>AMS.MC</div>
														<div class="td ui-block-b">
															<span class="white">2.503,64</span>
															<span class="grey">12:12</span>
														</div>
														<div class="td ui-block-c">
															<span class="red">-0,49%</span>
															<span class="red">-12,35</span>
														</div>
													</div>
												</a>
											</div>
											<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
										</div>
									</li>
									<!-- Listview Content END -->

								</ul>
								<!-- Listview END -->
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- Content END -->

		<!-- Markets START -->
		<div id="pnlMarkets" class="pnl ui-content ui-body-a">
			<div class="pnl-box-border">
				<div class="pnl-box">
					<div class="btnPnl"></div>
					<ul class="listview ui-listview">
						<li class="ui-li ui-li-divider ui-bar-b">Mercados</li>
						<li id="liIndex" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Índices" class="ui-link-inherit">
										<span class="icon"></span>Índices
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liFavorites" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Mis Favoritos" class="ui-link-inherit">
										<span class="icon"></span>Favoritos
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liNothing" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li ui-li-last">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" class="ui-link-inherit"></a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Markets END -->

		<!-- Bag START -->
		<div id="pnlBag" class="pnl ui-content ui-body-a">
			<div class="pnl-box-border">
				<div class="pnl-box">
					<div class="btnPnl"></div>
					<ul class="listview ui-listview">
						<li class="ui-li ui-li-divider ui-bar-b ui-li-last">Cartera</li>
					</ul>
					<div id="liNothing">
						<span class="white">Sección disponible para<br>clientes registrados</span>
						<a class="orange ui-link" href="#"><span>Acceso para clientes &gt;</span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Bag END -->

		<!-- Analysis START -->
		<div id="pnlAnalysis" class="pnl ui-content ui-body-a">
			<div class="pnl-box-border">
				<div class="pnl-box">
					<div class="btnPnl"></div>
					<ul class="listview ui-listview">
						<li class="ui-li ui-li-divider ui-bar-b">Análisis</li>
						<li id="liDiary" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Informe diario" class="ui-link-inherit">
										<span class="icon"></span>Informe diario
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liKeys" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Claves de la semana" class="ui-link-inherit">
										<span class="icon"></span>Claves de la semana
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liPerspectives" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Perspectivas Bolsa" class="ui-link-inherit">
										<span class="icon"></span>Perspectivas Bolsa
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liActions" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Recomendaciones" class="ui-link-inherit">
										<span class="icon"></span>Recomendaciones
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liReports" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" title="Informes Especiales" class="ui-link-inherit">
										<span class="icon"></span>Informes Especiales
									</a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
						<li id="liNothing" class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li ui-li-last">
							<div class="ui-btn-inner ui-li">
								<div class="ui-btn-text">
									<a href="#" class="ui-link-inherit"></a>
								</div>
								<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Analysis END -->

		<!-- Search START -->
		<div id="pnlSearch" class="pnl ui-content ui-body-a">
			<div class="pnl-box-border">
				<div class="pnl-box">
					<div class="btnPnl"></div>
					<ul class="listview list-searcher-header ui-listview">
						<li class="title-searcher ui-li ui-li-divider ui-bar-b ui-li-last">Buscador</li>
					</ul>
					<div id="liNothing" class="ui-btn-up-a reverse">

						<!-- Carousel START -->
						<div id="searchOptionsBox">
							<ul id="searchOptions">
								<li>
									<div><span>Futuros</span></div>
								</li>
								<li class="active">
									<div><span>Acciones</span></div>
								</li>
								<li>
									<div><span>Etfs</span></div>
								</li>
							</ul>
						</div>
						<!-- Carousel END -->

						<!-- Search START -->
						<div class="search-box">
							<div class="grid ui-grid-solo">
								<div class="ui-block-a">
									<div class="ui-input-search ui-shadow-inset ui-btn-corner-all ui-btn-shadow ui-icon-searchfield ui-body-c">
										<input type="text" name="search" id="search" value="Búsqueda de acciones:" onfocus="if (this.value == 'Búsqueda de acciones:') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Búsqueda de acciones:';}" class="ui-input-text ui-body-c"/>
										<a href="#" class="ui-input-clear ui-btn ui-btn-up-c ui-shadow ui-btn-corner-all ui-fullsize ui-btn-icon-notext" title="clear text">
											<span class="ui-btn-inner ui-btn-corner-all">
												<span class="ui-btn-text"></span>
												<span class="ui-icon ui-icon-delete ui-icon-shadow"></span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Search END -->

						<div class="list-container-search">
							<!-- Listview START -->
							<ul class="listview list-searcher ui-listview">

								<!-- Listview Content START -->
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="SACYR" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">SACYR</div>
													<div class="td ui-block-b">
														<span class="white">SYV.MXC</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="IAG" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">IAG</div>
													<div class="td ui-block-b">
														<span class="white">IAG.C</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="BBVA" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">BBVA</div>
													<div class="td ui-block-b">
														<span class="white">BBVA.C</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="FOMENTO" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">FOMENTO</div>
													<div class="td ui-block-b">
														<span class="white">FOMENTO</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="AMADEUS" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">AMADEUS</div>
													<div class="td ui-block-b">
														<span class="white">AMADEUS</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="SACYR" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">SACYR</div>
													<div class="td ui-block-b">
														<span class="white">SYV.MXC</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="IAG" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">IAG</div>
													<div class="td ui-block-b">
														<span class="white">IAG.C</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="BBVA" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">BBVA</div>
													<div class="td ui-block-b">
														<span class="white">BBVA.C</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="FOMENTO" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">FOMENTO</div>
													<div class="td ui-block-b">
														<span class="white">FOMENTO</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li ui-li-last">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="AMADEUS" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">AMADEUS</div>
													<div class="td ui-block-b">
														<span class="white">AMADEUS</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="SACYR" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">SACYR</div>
													<div class="td ui-block-b">
														<span class="white">SYV.MXC</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="IAG" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">IAG</div>
													<div class="td ui-block-b">
														<span class="white">IAG.C</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="BBVA" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">BBVA</div>
													<div class="td ui-block-b">
														<span class="white">BBVA.C</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="FOMENTO" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">FOMENTO</div>
													<div class="td ui-block-b">
														<span class="white">FOMENTO</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="AMADEUS" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">AMADEUS</div>
													<div class="td ui-block-b">
														<span class="white">AMADEUS</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="SACYR" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">SACYR</div>
													<div class="td ui-block-b">
														<span class="white">SYV.MXC</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="IAG" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">IAG</div>
													<div class="td ui-block-b">
														<span class="white">IAG.C</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="BBVA" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">BBVA</div>
													<div class="td ui-block-b">
														<span class="white">BBVA.C</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="FOMENTO" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">FOMENTO</div>
													<div class="td ui-block-b">
														<span class="white">FOMENTO</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li ui-li-last">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="AMADEUS" class="ui-link-inherit">
												<div class="table ui-grid-b">
													<div class="td ui-block-a">AMADEUS</div>
													<div class="td ui-block-b">
														<span class="white">AMADEUS</span>
													</div>
													<div class="td ui-block-c">
														<span class="white-small">Mercado continuo</span>
													</div>
												</div>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<!-- Listview Content END -->

							</ul>
							<!-- Listview END -->
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- Search END -->

		<!-- Gears START -->
		<div id="pnlGears" class="pnl-lightbox ui-content ui-body-a">
			<div class="lightbox-double">
				<div class="pnl-box-border lightbox lightboxLeft">
					<div class="lightbox-box">
						<div class="title">Configuración<span class="close"></span></div>
						<div class="content">

							<!-- Title START -->
							<div id="title" class="grid ui-grid-solo">
								<span class="title-icon title-settings"></span>
								<h2>Visualización Home</h2>
							</div>
							<!-- Title END -->
							
							<div class="content-gradient pt25">
							
								<div class="readmore define mb30">
									<div class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-a">
										<span class="ui-btn-inner ui-btn-corner-all">
											<span class="ui-btn-text">DEFINIR ÍNDICES DEL CARRUSEL</span>
										</span>
										<input id="btnDefine" type="button" value="Definir" class="ui-btn-hidden">
									</div>
								</div>							
							
							</div>
							
							<!-- Title START -->
							<div id="title" class="grid ui-grid-solo">

								<!-- Actions START -->
								<ul class="actions">
									<li>
										<div class="readmore">
											<div class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-a">
												<span class="ui-btn-inner ui-btn-corner-all">
													<span class="ui-btn-text">Guardar</span>
												</span>
												<input id="btnSave" type="button" value="Guardar" class="ui-btn-hidden">
											</div>
										</div>
									</li>
								</ul>
								<!-- Actions END -->

								<span class="title-icon title-settings"></span>
								<h2>Columna lateral</h2>
							</div>
							<!-- Title END -->							

							<!-- Carrousel Form START -->
							<div class="setting-choices content-gradient">

								<h2 class="ml5 mt5 mb15">Opciones por defecto:</h2>
								
								<!-- Radio START -->
								<fieldset class="radios-type1 ui-corner-all ui-controlgroup ui-controlgroup-vertical">
									<div class="ui-controlgroup-controls">
										<div class="ui-radio">
											<input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked">
											<label class="ui-btn ui-btn-icon-left ui-radio-on ui-corner-top ui-btn-up-a" for="radio-choice-1">
												<span class="ui-btn-inner ui-corner-top">
													<span class="ui-btn-text">ANÁLISIS</span>
													<span class="ui-icon ui-icon-shadow ui-icon-radio-on"></span>
												</span>
											</label>
										</div>
										<div class="ui-radio">
											<input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2">
											<label class="ui-btn ui-btn-icon-left ui-radio-off ui-corner-bottom ui-controlgroup-last ui-btn-up-a" for="radio-choice-2">
												<span class="ui-btn-inner ui-corner-bottom ui-controlgroup-last">
													<span class="ui-btn-text">FAVORITOS</span>
													<span class="ui-icon ui-icon-radio-off ui-icon-shadow"></span>
												</span>
											</label>
										</div>
										<div class="ui-radio">
											<input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2">
											<label class="ui-btn ui-btn-icon-left ui-radio-off ui-corner-bottom ui-controlgroup-last ui-btn-up-a" for="radio-choice-2">
												<span class="ui-btn-inner ui-corner-bottom ui-controlgroup-last">
													<span class="ui-btn-text">DATOS DE REFERENCIA</span>
													<span class="ui-icon ui-icon-radio-off ui-icon-shadow"></span>
												</span>
											</label>
										</div>										
									</div>
								</fieldset>			
								<!-- Radio END -->

							</div>
							<!-- Carrousel Form END -->

						</div>
					</div>
				</div>
			
				<div class="pnl-box-border lightbox lightboxRight">
					<div class="lightbox-box">
						<div class="title">Configuración<span class="close-right"></span></div>
						<div class="content">

							<!-- Title START -->
							<div id="title" class="grid ui-grid-solo">

								<!-- Actions START -->
								<ul class="actions">
									<li>
										<div class="readmore">
											<div class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-a">
												<span class="ui-btn-inner ui-btn-corner-all">
													<span class="ui-btn-text">Guardar</span>
												</span>
												<input id="btnSave" type="button" value="Guardar" class="ui-btn-hidden">
											</div>
										</div>
									</li>
								</ul>
								<!-- Actions END -->

								<span class="title-icon title-settings"></span>
								<h2>Definir Carrusel</h2>
							</div>
							<!-- Title END -->

							<!-- Carrousel Form START -->
							<div class="setting-choices content-gradient">

								<!-- Check START -->
								<fieldset class="radios-type1 radios-type-icon-right ui-corner-all ui-controlgroup ui-controlgroup-vertical" data-role="controlgroup">
									<div class="ui-controlgroup-controls">
										<div class="ui-checkbox">
											<input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" checked="checked">
											<label class="icon-right ui-btn ui-btn-icon-left ui-checkbox-on ui-corner-top ui-btn-up-a" for="checkbox-1a">
												<span class="ui-btn-inner ui-corner-top">
													<span class="ui-btn-text">IBEX35</span>
													<span class="ui-icon ui-icon-shadow ui-icon-checkbox-on"></span>
												</span>
											</label>
										</div>
										<div class="ui-checkbox">
											<input type="checkbox" name="checkbox-1b" id="checkbox-1b" class="custom" checked="checked">
											<label class="icon-right ui-btn ui-btn-icon-left ui-checkbox-on ui-btn-up-a" for="checkbox-1b">
												<span class="ui-btn-inner">
													<span class="ui-btn-text">BELL 20</span>
													<span class="ui-icon ui-icon-shadow ui-icon-checkbox-on"></span>
												</span>
											</label>
										</div>
										<div class="ui-checkbox">
											<input type="checkbox" name="checkbox-1c" id="checkbox-1c" class="custom" checked="checked">
											<label class="icon-right ui-btn ui-btn-icon-left ui-checkbox-on ui-btn-up-a" for="checkbox-1c">
												<span class="ui-btn-inner">
													<span class="ui-btn-text">CAC</span>
													<span class="ui-icon ui-icon-shadow ui-icon-checkbox-on"></span>
												</span>
											</label>
										</div>
										<div class="ui-checkbox">
											<input type="checkbox" name="checkbox-1d" id="checkbox-1d" class="custom" checked="checked">
											<label class="icon-right ui-btn ui-btn-up-a ui-btn-icon-left ui-checkbox-on" for="checkbox-1d">
												<span class="ui-btn-inner">
													<span class="ui-btn-text">DAX</span>
													<span class="ui-icon ui-icon-shadow ui-icon-checkbox-on"></span>
												</span>
											</label>
										</div>
										<div class="ui-checkbox">
											<input type="checkbox" name="checkbox-1e" id="checkbox-1e" class="custom" checked="checked">
											<label class="icon-right ui-btn ui-btn-up-a ui-btn-icon-left ui-checkbox-on ui-corner-bottom ui-controlgroup-last" for="checkbox-1e">
												<span class="ui-btn-inner ui-corner-bottom ui-controlgroup-last">
													<span class="ui-btn-text">DOWJONES</span>
													<span class="ui-icon ui-icon-shadow ui-icon-checkbox-on"></span>
												</span>
											</label>
										</div>
									</div>
								</fieldset>
								<!-- Check END -->

								<!-- Check START -->
								<fieldset class="radios-type2 ui-corner-all ui-controlgroup ui-controlgroup-vertical" data-role="controlgroup">
									<div class="ui-controlgroup-controls">
										<div class="ui-checkbox">
											<input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom">
											<label for="checkbox-2a" class="ui-btn ui-btn-up-a ui-btn-icon-left ui-checkbox-off ui-corner-top">
												<span class="ui-btn-inner ui-corner-top">
													<span class="ui-btn-text">INDICE 254C</span>
													<span class="ui-icon ui-icon-checkbox-off ui-icon-shadow"></span>
												</span>
											</label>
										</div>
										<div class="ui-checkbox">
											<input type="checkbox" name="checkbox-2b" id="checkbox-2b" class="custom">
											<label for="checkbox-2b" class="ui-btn ui-btn-icon-left ui-checkbox-off ui-btn-up-a">
												<span class="ui-btn-inner">
													<span class="ui-btn-text">EUROLOREM</span>
													<span class="ui-icon ui-icon-checkbox-off ui-icon-shadow"></span>
												</span>
											</label>
										</div>
										<div class="ui-checkbox">
											<input type="checkbox" name="checkbox-2c" id="checkbox-2c" class="custom">
											<label for="checkbox-2c" class="ui-btn ui-btn-icon-left ui-checkbox-off ui-corner-bottom ui-controlgroup-last ui-btn-up-a">
												<span class="ui-btn-inner ui-corner-bottom ui-controlgroup-last">
													<span class="ui-btn-text">ITAL50</span>
													<span class="ui-icon ui-icon-checkbox-off ui-icon-shadow"></span>
												</span>
											</label>
										</div>
										<div class="ui-checkbox">
											<input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom">
											<label for="checkbox-2a" class="ui-btn ui-btn-up-a ui-btn-icon-left ui-checkbox-off ui-corner-top">
												<span class="ui-btn-inner ui-corner-top">
													<span class="ui-btn-text">INDICE 254C</span>
													<span class="ui-icon ui-icon-checkbox-off ui-icon-shadow"></span>
												</span>
											</label>
										</div>
										<div class="ui-checkbox">
											<input type="checkbox" name="checkbox-2b" id="checkbox-2b" class="custom">
											<label for="checkbox-2b" class="ui-btn ui-btn-icon-left ui-checkbox-off ui-btn-up-a">
												<span class="ui-btn-inner">
													<span class="ui-btn-text">EUROLOREM</span>
													<span class="ui-icon ui-icon-checkbox-off ui-icon-shadow"></span>
												</span>
											</label>
										</div>									
									</div>
								</fieldset>
								<!-- Check END -->

							</div>
							<!-- Carrousel Form END -->

						</div>
					</div>
				</div>			
			</div>
		</div>
		<!-- Gears END -->

		<!-- Login START -->
		<div id="pnlLogin" class="pnl-lightbox ui-content ui-body-a">
			<div class="pnl-box-border lightbox">
				<div class="lightbox-box">
					<div class="title">Acceder<span class="close"></span></div>
					<div class="content">

						<!-- Title START -->
						<div id="title" class="grid ui-grid-solo">
							<div class="ui-block-a">
								<span class="title-icon title-login"></span>
								<h2>Acceso Clientes</h2>
							</div>
						</div>
						<!-- Title END -->

						<!-- Login Form START -->
						<div class="login-form content-gradient">
							<input id="user" type="text" value="Usuario:" onfocus="if (this.value == 'Usuario:') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Usuario:';}" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset">
							<input id="pwd" type="text" value="Contraseña:" onfocus="if (this.value == 'Contraseña:') {this.value = '';} this.setAttribute('type','password');" onblur="if (this.value == '') {this.value = 'Contraseña:'; this.setAttribute('type','text');}" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset">
							<div class="btnBig btnLogin">
								<div class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-a">
									<span class="ui-btn-inner ui-btn-corner-all">
										<span class="ui-btn-text">Aceptar</span>
									</span>
									<input type="button" value="Aceptar" class="ui-btn-hidden">
								</div>
							</div>

							<div class="collapsible ui-collapsible-set">
								<div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed">
									<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
										<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-corner-top ui-btn-up-a">
											<span class="ui-btn-inner ui-corner-top">
												<span class="ui-btn-text">¿Olvidó sus claves?
													<span class="ui-collapsible-heading-status"> click to expand contents</span>
												</span>
												<span class="ui-icon ui-icon-plus ui-icon-shadow"></span>
											</span>
										</a>
									</h3>
									<div class="ui-collapsible-content ui-collapsible-content-collapsed">
										<p>Si se le han bloqueado sus claves o no las recuerda puede reactivarlas en <a href="https://www.bankinter.com/" target="_blank" title="bankinter.com" class="ui-link">bankinter.com</a> o llamando al teléfono de atención al cliente <a href="tel:+902365563" title="902 365 563" class="ui-link">902 365 563</a> si es un particular o al <a href="tel:+902365656" title="902 365 656" class="ui-link">902 365 656</a> si es una empresa.</p>
									</div>
								</div>
								<div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed">
									<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
										<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-corner-bottom ui-btn-up-a">
											<span class="ui-btn-inner ui-corner-bottom">
												<span class="ui-btn-text">Hágase cliente
													<span class="ui-collapsible-heading-status"> click to expand contents</span>
												</span>
												<span class="ui-icon ui-icon-plus ui-icon-shadow"></span>
											</span>
										</a>
									</h3>
									<div class="ui-collapsible-content ui-collapsible-content-collapsed">
										<p>Operar en bolsa nunca fue tan fácil y rápido. Porque no solo somos su banco, también somos su Broker.</p>
										<p>Entre en <a href="https://www.bankinter.com/" target="_blank" title="bankinter.com" class="ui-link">bankinter.com</a> o llame al teléfono de atención al atención al cliente <a href="tel:+902365563" title="902 365 563" class="ui-link">902 365 563</a> si es un particular o al <a href="tel:+902365656" title="902 365 656" class="ui-link">902 365 656</a> si es una empresa.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Login Form END -->

					</div>
				</div>
			</div>
		</div>
		<!-- Login END -->

		<!-- Info START -->
		<div id="pnlInfo" class="pnl-lightbox ui-content ui-body-a">
			<div class="pnl-box-border lightbox">
				<div class="lightbox-box">
					<div class="title">Información<span class="close"></span></div>
					<div class="content">

						<!-- Title START -->
						<div id="title" class="grid ui-grid-solo">
							<div class="ui-block-a">
								<span class="title-icon title-help"></span>
								<h2>Información</h2>
							</div>
						</div>
						<!-- Title END -->

						<div class="help-form content-gradient">

							<!-- Listview START -->
							<ul class="listview list-help ui-listview">
								<!-- Listview Header START -->
								<li id="listview-help-header" class="first-header ui-li ui-li-divider ui-bar-b ui-li-last">Ayuda</li>
								<!-- Listview Header END -->
							</ul>
							<!-- Listview END -->

							<!-- Collapsible START -->
							<div class="collapsible ui-collapsible-set">
								<div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed">
									<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
										<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-corner-top ui-corner-bottom ui-btn-up-a">
											<span class="ui-btn-inner ui-corner-top ui-corner-bottom">
												<span class="ui-btn-text">Sobre Broker Touch
													<span class="ui-collapsible-heading-status"> click to expand contents</span>
												</span>
												<span class="ui-icon ui-icon-plus ui-icon-shadow"></span>
											</span>
										</a>
									</h3>
									<div class="ui-collapsible-content ui-collapsible-content-collapsed">
										<ul class="collapsible-list ui-listview">
											<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
												<div class="ui-btn-inner ui-li">
													<div class="ui-btn-text">
														<a href="#" class="ui-link-inherit">
															<span>Lorem ipsum dolor</span>
														</a>
													</div>
													<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
												</div>
											</li>
											<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
												<div class="ui-btn-inner ui-li">
													<div class="ui-btn-text">
														<a href="#" class="ui-link-inherit">
															<span>Lorem ipsum dolor</span>
														</a>
													</div>
													<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
												</div>
											</li>
											<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
												<div class="ui-btn-inner ui-li">
													<div class="ui-btn-text">
														<a href="#" class="ui-link-inherit">
															<span>Lorem ipsum dolor</span>
														</a>
													</div>
													<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
												</div>
											</li>
											<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
												<div class="ui-btn-inner ui-li">
													<div class="ui-btn-text">
														<a href="#" class="ui-link-inherit">
															<span>Lorem ipsum dolor</span>
														</a>
													</div>
													<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
												</div>
											</li>
											<li class="li-nothing ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li ui-li-last">
												<div class="ui-btn-inner ui-li">
													<div class="ui-btn-text">
														<a href="#" class="ui-link-inherit">
															<span>&nbsp;</span>
														</a>
													</div>
													<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Collapsible END -->

							<!-- Listview START -->
							<ul class="listview list-help ui-listview">

								<!-- Listview Content START -->
								<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="Cartera modelo española" class="ui-link-inherit">
												<h3 class="ui-li-heading">Contacto</h3>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
									</div>
								</li>

								<!-- Listview Header START -->
								<li id="listview-header" class="ui-li ui-li-divider ui-bar-b">Configurar</li>
								<!-- Listview Header END -->

								<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="Cartera modelo europea" class="ui-link-inherit">
												<h3 class="ui-li-heading">Home</h3>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="TOP USA Selección" class="ui-link-inherit">
												<h3 class="ui-li-heading">Gráficos</h3>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<!-- Listview Content END -->

								<!-- Listview Header START -->
								<li id="listview-header" class="ui-li ui-li-divider ui-bar-b">Feedback</li>
								<!-- Listview Header END -->

								<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-a">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="Cartera modelo europea" class="ui-link-inherit">
												<h3 class="ui-li-heading">Valore nuestra aplicación</h3>
												<p class="ui-li-desc">Ayudenos a mejorar valonrando el Broker Touch de Bankinter</p>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>

								<!-- Listview Header START -->
								<li id="listview-header" class="ui-li ui-li-divider ui-bar-b">Información corporativa</li>
								<!-- Listview Header END -->

								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="Cartera modelo europea" class="ui-link-inherit">
												<h3 class="ui-li-heading">Presentaciones Institucionales</h3>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="Cartera modelo europea" class="ui-link-inherit">
												<h3 class="ui-li-heading">Videos Promocionales</h3>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="Cartera modelo europea" class="ui-link-inherit">
												<h3 class="ui-li-heading">Hechos Relevantes</h3>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
								<li class="ui-btn ui-btn-up-a ui-btn-icon-right ui-li-has-arrow ui-li ui-li-last">
									<div class="ui-btn-inner ui-li">
										<div class="ui-btn-text">
											<a href="#" title="Cartera modelo europea" class="ui-link-inherit">
												<h3 class="ui-li-heading">Noticias Bankinter</h3>
											</a>
										</div>
										<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span>
									</div>
								</li>
							</ul>
							<!-- Listview END -->

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Info END -->

		<!-- Footer START -->
		<div id="footer" class="transparent-footer ui-footer ui-bar-a ui-footer-fixed slideup">

			<!-- Msg START -->
			<!--
			<div id="msg" class="msg ui-navbar ui-mini">
				<h3>Cotizaciones con decalaje de al menos 15 minutos</h3>
				<a id="msgClose" class="btn ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top" href="#" title="Cerrar">
					<span class="ui-btn-inner">
						<span class="ui-btn-text"></span>
						<span class="ui-icon ui-icon-custom-msg-close ui-icon-shadow"></span>
					</span>
				</a>
			</div>
			-->
			<!-- Msg END -->

			<div id="footer-inner" class="solid-footer ui-navbar ui-mini">
				<ul class="pnls ui-grid-d">
					<li rel="pnlHome" class="ui-block-a active">
						<span class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
							<span class="ui-btn-inner">
								<span class="ui-btn-text">Inicio</span>
							</span>
						</span>
					</li>
					<li rel="pnlMarkets" class="ui-block-b">
						<span class="ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a">
							<span class="ui-btn-inner">
								<span class="ui-btn-text">Mercados</span>
								<span class="ui-icon ui-icon-file ui-icon-shadow"></span>
							</span>
						</span>
					</li>
					<li rel="pnlBag" class="ui-block-c">
						<span class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
							<span class="ui-btn-inner">
								<span class="ui-btn-text">Cartera</span>
								<span class="ui-icon ui-icon-file ui-icon-shadow"></span>
							</span>
						</span>
					</li>
					<li class="ui-block-d">
						<span class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
							<span class="ui-btn-inner">
								<span class="ui-btn-text">Análisis</span>
							</span>
						</span>
					</li>
					<li id="search" rel="pnlSearch" class="ui-block-e">
						<span class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
							<span class="ui-btn-inner">
								<span class="ui-btn-text">Buscador</span>
								<span class="ui-icon ui-icon-custom-search ui-icon-shadow"></span>
							</span>
						</span>
					</li>
				</ul>
			</div>
		</div>
		<!-- Footer END -->

	</div>
	<!-- Page END -->

</body>
</html>
